server {
    listen 9000;  # Alterado de 80 para 9000
    server_name _;
    root /var/www/html/public;
    index index.php;
    
    # Adicionado para aumentar o tamanho máximo de upload
    client_max_body_size 100M;
    
    # Logs para depuração
    error_log /dev/stderr;
    access_log /dev/stdout;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9001;  # Alterado para 9001 para evitar conflito
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Timeouts aumentados
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}