server {
    listen 80;
    server_name api.micasan.com.br;

    # Local onde o Certbot salvará os desafios ACME para renovação do SSL
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
        allow all;
    }

    # Redireciona todo o tráfego HTTP para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.micasan.com.br;

    # Certificados SSL do Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/api.micasan.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.micasan.com.br/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Configuração de logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /var/www/html/public;
    index index.php index.html;

    # Configuração para rodar Laravel no Nginx
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Suporte a PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Otimização de cache para arquivos estáticos
    location ~* \.(ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Proteção contra acesso a diretórios sensíveis
    location ~ /\.ht {
        deny all;
    }
}
